{
  "name": "fallout-blog-automation",
  "private": true,
  "type": "module",
  "scripts": {
    "fallout:generate": "node tools/fallout-blog/generate.mjs",
    "fallout:repair-history": "node tools/fallout-blog/repair-story-history.mjs",
    "test": "node --test tools/fallout-blog/generate.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
